{
  "name": "@gtm/lib.client.user",
  "version": "1.0.20",
  "description": "API client",
  "main": "bin/index.js",
  "typings": "bin/index",
  "scripts": {
    "clean": "rimraf bin/*",
    "build": "yarn run clean && yarn && tsc",
    "b": "yarn run build",
    "prepublishOnly": "npm version patch && yarn run build && git push origin",
    "p": "npm publish --access public"
  },
  "keywords": [],
  "author": "MyBestBook.NET",
  "license": "UNLICENSED",
  "repository": {
    "url": "https://github.com/thanhptr/gtm.lib.client.user.git"
  },
  "devDependencies": {
    "@types/node": "^9.4.6",
    "typescript": "^2.7.2"
  },
  "dependencies": {
    "@gtm/lib.client": "^1.0.5",
    "inversify": "^4.9.0",
    "rimraf": "^2.6.2"
  }
}
